.exam-analyze{width:800px;background:#fff;margin:0 auto;min-height:400px;border-radius:0 0 8px 8px;padding:16px;height:100%;overflow:auto}.exam-analyze__condition{border-bottom:1px solid #eee;padding-bottom:48px}.exam-analyze__chart-title{margin-top:24px}.exam-analyze__no-select-question-status{color:#999}.exam-analyze__chart-wrap{margin:48px 0}.back2history{position:fixed;z-index:999;top:16px;left:16px;padding:4px 8px;border:1px solid #eee;background:#fff;border-radius:8px;box-shadow:0 0 8px rgba(0,0,0,.14);cursor:pointer}
/*# sourceMappingURL=175.dcacf283.chunk.css.map */