.unit-one{position:absolute;top:90px;left:0;right:0;bottom:0;background:"#eee";z-index:10}.unit-one .unit-one-header{background:#1890ff;height:70px;line-height:70px;color:#fff;text-align:center;position:relative}.unit-one .unit-one-header span{margin:0 10px}.unit-one .unit-one-header .back-btn{cursor:pointer;float:left;margin-left:10px}.unit-one .unit-one-header .header-title{font-size:20px;position:relative;top:-10px}.unit-one .unit-one-body{position:absolute;left:0;top:70px;right:0;bottom:0}
/*# sourceMappingURL=214.3d538978.chunk.css.map */