.lz-table-filter{height:94px;border-radius:10px;background:#fff;display:flex;align-items:center;justify-content:flex-start;overflow:auto;box-shadow:6px 6px 10px 0 rgba(0,0,0,.3);-webkit-transition:.2s;transition:.2s;position:relative}.lz-table-filter .iconfont{font-size:50px;color:#1890ff}.lz-table-filter .filter-item{display:flex;justify-content:center;align-items:center;margin:0 10px}.lz-table-filter .select-area{text-align:left;margin-left:12px}
/*# sourceMappingURL=218.923d9d15.chunk.css.map */