.lz-data-analyse{height:600px;background:#fff}.lz-data-analyse__progress-wrap{text-align:center;padding-top:20px}.lz-data-analyse__2.show{display:block}.lz-data-analyse__2.hide{display:none}.lz-data-analyse__select-type{padding-top:20px;text-align:center}.lz-data-analyse__select-type button{margin-right:10px}.lz-data-analyse__back-btn{margin-left:20px}.lz-data-analyse__select-part{padding-top:20px;height:98%}.lz-data-analyse__select-all{padding-top:20px}.lz-data-analyse__select-all-form{padding:20px;width:350px;margin:0 auto}
/*# sourceMappingURL=220.2f3305ff.chunk.css.map */